<!DOCTYPE html>
<html>
    <head>
        <script src="promedioNotas.js"></script>
        <script src="serviciosPromedioNotas.js"></script>
        <script src="utilitarios.js"></script>
    </head>
    <body>
        <h2>Ingresar Nota 1</h2>
        <input type="text" id="txtNota1">
        <h2>Ingresar Nota 2</h2>
        <input type="text" id="txtNota2">
        <h2>Ingresar Nota 3</h2>
        <input type="text" id="txtNota3">


        <h2>Promedio:</h2>
        <h3 id="lblPromedio">0</h3>
        <input type="button" value="CALCULAR PROMEDIO" onclick="calcularPromedioNotas();">
        
        <h2 id="lblResultado"></h2>
        <img id="imgResultado" />
    </body>
</html>